{
  "name": "knockout-semantic",
  "version": "0.2.0",
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-contrib-jshint": "~0.6.x",
    "grunt-contrib-nodeunit": "~0.2.x",
    "grunt-contrib-uglify": "~0.2.x",
    "grunt-watchify": "~0.1.x",
    "brfs": "0.0.X"
  }
}
